/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;600;800&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Sofia Sans", sans-serif;
  font-size: 1.6rem;
}

input,
button,
textarea,
select {
  border: none;
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas: "side-bar header header header header" "side-bar main main main main" "side-bar main main main main" "side-bar main main main main" "side-bar main main main main";
}

.side-bar {
  grid-area: side-bar;
  padding: 54px 0 0 58px;
  display: flex;
  flex-direction: column;
}
.side-bar .heading {
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 800;
}
.side-bar .nav {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  row-gap: 18px;
}
.side-bar .nav .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.side-bar .nav-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 6px;
  border-radius: 8px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  transition: background-color 0.4s;
}
.side-bar .nav-item:hover {
  background: #ccc;
}
.side-bar .chat-btn {
  position: sticky;
  bottom: 62px;
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-top: auto;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 600;
  background: transparent;
}
.side-bar .chat-btn .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #ccc;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}

.search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
.search-form .search {
  font-size: 1.8rem;
  font-weight: 600;
  background: #fff;
}
.search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.nav {
  display: flex;
  column-gap: 46px;
}

.nav-link {
  position: relative;
  padding: 8px 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: #000;
}
.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: #000;
  transition: width 0.4s ease;
}
.nav-link:hover::after, .nav-link.active::after {
  width: 100%;
}

.actions {
  display: flex;
  align-items: center;
  margin-left: 50px;
  column-gap: 26px;
}

.main {
  grid-area: main;
  display: grid;
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  grid-auto-columns: 564px;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/*# sourceMappingURL=style.css.map */
