@import "reset";
@import "variables";
@import "mixins";

@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;500;600;800&display=swap");

html {
  font-size: 62.5%;
}

body {
  font-family: "Sofia Sans", sans-serif;
  font-size: 1.6rem;
}

input,
button,
textarea,
select {
  border: none;
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas:
    "side-bar header header header header"
    "side-bar main main main main"
    "side-bar main main main main"
    "side-bar main main main main"
    "side-bar main main main main";
}

// begin: side-bar
.side-bar {
  grid-area: side-bar;
  padding: 54px 0 0 58px;

  display: flex;
  flex-direction: column;

  .heading {
    margin-top: 60px;
    font-size: 3.2rem;
    font-weight: 800;
  }

  .nav {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    row-gap: 18px;

    .icon {
      width: 22px;
      height: 22px;
      object-fit: contain;
    }
  }

  .nav-item {
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 6px;
    border-radius: 8px;

    font-size: 1.6rem;
    font-weight: 600;
    color: $text-color;
    transition: background-color 0.4s;

    &:hover {
      background: #ccc;
    }
  }

  .chat-btn {
    position: sticky;
    bottom: 62px;
    display: flex;
    align-items: center;
    column-gap: 18px;
    margin-top: auto;
    cursor: pointer;

    font-size: 1.6rem;
    font-weight: 600;
    background: transparent;
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #ccc;
    }
  }
}
// end: side-bar

// begin header
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: $header-height;
}
.search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;

  .search {
    font-size: 1.8rem;
    font-weight: 600;
    background: #fff;

    &::placeholder {
      color: rgba($color: #000, $alpha: 0.2);
    }
  }
}

.nav {
  display: flex;
  column-gap: 46px;
}
.nav-link {
  position: relative;
  padding: 8px 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: $text-color;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: $black;
    transition: width 0.4s ease;
  }

  &:hover::after,
  &.active::after {
    width: 100%;
  }
}

.actions {
  display: flex;
  align-items: center;
  margin-left: 50px;
  column-gap: 26px;
}
// end header

// begin: main
.main {
  grid-area: main;
  display: grid;
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  grid-auto-columns: 564px;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;

  > div {
  }

  .wide {
    grid-column: span 2;
    // width: 564px;
    // height: 188px;
  }

  .tall {
    grid-row: span 2;
    // width: 272px;
    // height: 398px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
}

// end: main
